@inbook{Medvedeva2017,
title = "An Analysis of Cross-Genre and In-Genre Performance for Author Profiling in Social Media",
author = "Masha Medvedeva and Hessel Haagsma and Malvina Nissim",
year = "2017",
doi = "10.1007/978-3-319-65813-1 21",
pages = "211--223",
booktitle = "Experimental IR Meets Multilinguality, Multimodality, and Interaction",
publisher = "Springer",
}

@inbook{Rangel2017,
title = "Overview of the 5th Author Profiling Task at PAN 2017:
Gender and Language Variety Identification in Twitter",
author = "Francisco Rangel and Paolo Rosso and Martin Potthast and Benno Stein",
year = "2017",
doi = "10.1007/978-3-319-65813-1 21",
booktitle = "Experimental IR Meets Multilinguality, Multimodality, and Interaction",
publisher = "Springer",
}

@inbook{Nguyen2011,
title = "Why Gender and Age Prediction from Tweets is Hard: Lessons from a Crowdsourcing Experiment",
author = "Dong-Phuong Nguyen and Trieschnigg, {Rudolf Berend} and Dogruoz, {A. Seza} and Rilana Gravel and Mariet Theune and Theo Meder and {de Jong}, {Franciska M.G.}",
year = "2011",
month = "8",
isbn = "978-1-941643-26-6",
publisher = "Association for Computational Linguistics",
pages = "1950--1961",
booktitle = "Proceedings of the 25th International Conference on Computational Linguistics, COLING 2014",
}
