\documentclass[11pt]{article}

\usepackage{coling2016}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{float}
\usepackage{array,hhline}
\usepackage{pgf}
\usepackage{booktabs}
\usepackage{titlesec}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{array}
\usepackage{enumitem}
\usepackage{natbib}
\usepackage{scrextend}
\usepackage{graphicx}
\usepackage{url}

\newcommand\Mark[1]{\textsuperscript#1}

\begin{document}
\title{LFD Final Project}

\author{
\begin{tabular}{*{3}{>{\centering}p{.3\textwidth}}}
\large Daphne Groot & \large Hennie Veldthuis & \large Marloes Kuijper \tabularnewline
s2723468 & s2760339  & s2380250 \tabularnewline
d.groot.2???@student.rug.nl (er waren er meerdere) & h.veldthuis@gmail.com & m.m.kuijper.2@student.rug.nl \tabularnewline
\end{tabular}
}

\date{}

\maketitle

\section{Introduction}
\section{Background}

Some papers I already read for the Research Seminar: \

The PAN Author Profiling Shared Task of 2017 investigated the prediction of language variety (English, Spanish, Portuguese and Arabic) and gender \citep{Rangel2017}. 22 teams participated and the best overall results were obtained using an SVM trained with combinations of character n-grams and tf-idf word n-grams. The runner-up used Logistic Regression. The results obtained during this shared task suggest that in 2017, SVMs and logistic regression are still very much state-of-the-art, with the best teams using these models successfully with high resulting accuracies \citep{Rangel2017}. In addition, the best team for Portuguese, with the best gender accuracy score of the competition, used neural networks. This may also suggest that neural networks should not be underestimated and might have a positive effect on performance in gender detection tasks.

Nguyen et al. [\citeyear{Nguyen2011}] investigated author age prediction in texts. They used three different genres simultaneously: blogs, telephone conversations, and online forum posts. They trained a joint regression model involving all three corpora together as well as separately and analyzed the differences in predictive features between the joint and corpus-specific models. They found that both stylistic features (such as POS patterns) and content-oriented ones were effective \citep{Nguyen2011}. Even a unigram only baseline already gave them a good performance and many POS patterns also were strong indicators of old age. Using a linear regression model based on shallow text features, their best system obtained a correlation of 0.74 and mean absolute errors of between 4.1 and 6.8 years \citep{Nguyen2011}. By learning jointly from all of the corpora, they were able to separate features that were always effective from corpus-dependent features \citep{Nguyen2011}.

Medvedeva et al. [\citeyear{Medvedeva2017}] investigated whether the Twitter-trained model that won the PAN 2016 cross-genre task on author profiling was truly cross-genre and could therefore also yield good results on other test sets (non-blogs). They also investigated whether training the model on different non-Twitter data, would also perform well on the test set. They used several datasets to test the cross-genre stability of their system. They found that their model also performed well on other test sets, as long as the genre-gap was not too large \citep{Medvedeva2017}. This was supported by good performance on blogs and worse performance on reviews. They stated that if genres are similar enough, it might be better to create a larger cross-genre training set than smaller in-genre ones, so as to boost performance with more data \citep{Medvedeva2017}. They also found that training on different social media data yielded worse results in comparison to training on twitter-data and testing on blogs. The social media data was however of low quality, so they concluded that these results were too unreliable to draw any conclusions from \citep{Medvedeva2017}.

\section{Other potentially interesting reads}
PAN 2013 \
https://www.uni-weimar.de/medien/webis/events/pan-13/pan13-papers-final/pan13-author-profiling/rangel13-overview.pdf \

Effects of Gender and Age on Blogging \
http://u.cs.biu.ac.il/~koppel/papers/springsymp-blogs-07.10.05-final.pdf

\section{Data}
\section{Method}
\section{Results and Discussion}
\section{Conclusion}




\bibliographystyle{plainnat} 
\bibliography{bibliography}

\end{document}
